# Copy this file as .env in the same directory and fill all the values
AZURE_OPENAI_ENDPOINT=<your-azure-openai-endpoint>
AZURE_OPENAI_API_KEY=<your-azure-openai-api-key>
OPENAI_API_VERSION=<your-openai-api-version>